[tox]
envlist = py35-django10,flake8
skipsdist = True

[testenv]
commands = django-admin.py test \
            --settings=app.settings_ci \
            --noinput \
            --pattern="test_*.py" \
            --xunit-file=tests-{envname}.xml
setenv =
    DJANGO_SETTINGS_MODULE=app.settings_ci
    PYTHONPATH={toxinidir}:{toxinidir}
deps = -r{toxinidir}/app/requirements/ci.txt


[testenv:py35]
basepython=python3.5


[testenv:flake8]
commands = flake8 .
deps =
    flake8
    flake8-print
    flake8-debugger
